25
_babaaaab
ababbaaa_
_baababaab
bbbbaaaaa_
_aaaaaabaa
aabaaaaaa_
_aabaaaab
bbaaaaaa_
_abaabbbb
abababbb_
_babbabbaa
abaaabbbb_
_bbabbbbaa
aaabbbbbb_
_bababbaa
aabaabbb_
_baaaaabab
abbbaaaaa_
_bbabbaab
aabbbbab_
_bbaaaabbb
abababbab_
_abbbabbbb
babbabbbb_
_abababbab
baabbabba_
_aaabbaba
abbabaaa_
_abbabbaba
baabaabbb_
_bbabbbbba
aabbbbbbb_
_bbabbbbba
aabbbbbbb_
_aabbbbbab
aaabbbbbb_
_baaaabaab
bbabaaaaa_
_abaabbba
aabaabbb_
_bbaaaaaa
baaabaaa_
_abbbbaba
bbabbbaa_
_bbbbbabbb
babbbbbbb_
_aaabaabb
aaaaabbb_
_bbaaaaaa
bbaaaaaa_
