25
_aaababaaa
abbaaaaaa_
_bbbaaaab
bbaaaabb_
_bababbaab
babababab_
_abbbaabab
abaababbb_
_baaababba
bbbbaaaaa_
_aabbabbab
bbbbbaaaa_
_bbbabbaab
bbbbbaaab_
_babaabaa
bbbaaaaa_
_ababababa
aabbbbaaa_
_bbbababba
aababbbbb_
_abaaaaaab
baaabaaaa_
_bbaabbaa
ababbaab_
_aabababb
aaababbb_
_bbabbbab
bbaabbbb_
_bbbabbab
bbbbabba_
_aaabbaaaa
aaaababaa_
_bababbab
aababbbb_
_aaaaaaba
abaaaaaa_
_aaabbbaba
abbbbaaaa_
_abababbb
aaabbbbb_
_aabababa
aababbaa_
_baaaabbbb
baabbbaab_
_aaababaab
bbaabaaaa_
_abbaaabaa
baababaaa_
_aabbababa
babababaa_
