25
_baaaaaaab
abaaabaaa_
_aaaabbbbb
baabbbbaa_
_baabbabab
aabbaabbb_
_bbabbabaa
bbbababaa_
_baaaabaaa
bbaaaaaaa_
_babbabbb
bbbabbab_
_bbaaaabb
aaababbb_
_bababbaba
babaaabbb_
_babbbaab
bbbaaabb_
_bbbababa
ababbbab_
_baabbaba
abaaabbb_
_babbaabb
aabbbabb_
_aabbbaba
aaaabbbb_
_bbbbbaaba
bbbaaabbb_
_babbabaab
bbaaaabbb_
_abbbbabaa
abbbaaabb_
_bbbbabaa
baabbbba_
_babbbbaa
aabbabbb_
_aabaabbaa
bbaabaaaa_
_babaababb
baababbab_
_bbbbbaba
abbbbbba_
_bbbababbb
bbbababbb_
_babbbabab
babbbbbaa_
_babbbabab
bababbabb_
_babbbaba
babbabab_
