10
5
. * . # # 
* * * # # 
* . * # # 
25
. * . * . * * * * * . * . * . * * * * * * . * . # 
* * * * . * . * . * . * * * * . * . . * . * * * # 
* . * * * * * * * * * * * . * * * * * * * * . * # 
19
* . * * * * * * * # * * * # * . * # # 
* . * * * * . * . # * . * # * . * # # 
* * * * * * * * * # * * * # * * * # # 
12
* . * * . * * * * . * . 
* . * * . * * . * * * * 
* * * * * * * * * * . * 
20
* . * * * * * * * * * * # * * * * * * # 
* . * * * * * * * . * . # . * . * . * # 
* * * * * * * * * * * * # * * * * * * # 
11
* . * * . * . * . # # 
* . * * . * * * * # # 
* * * * * * * . * # # 
5
. * . # # 
* * * # # 
* . * # # 
11
* * * # # # * * * # # 
. * . # # # * * * # # 
* * * # # # * * * # # 
16
# * * * * . * . * . * . * * . * 
# . * . * . * * * * * . * * . * 
# * * * * * * * . * * * * * * * 
12
# * * * . * . * * * # # 
# * . * * * * * . * # # 
# * * * * . * * * * # # 
