8
12
. * . # . * . * * * # # 
* * * # * * * . * . # # 
* . * # * . * * * * # # 
13
* . * * * * * . * * * * # 
* . * * . * * . * . * . # 
* * * * * * * * * * * * # 
9
* . * * * * # # # 
* . * . * . # # # 
* * * * * * # # # 
24
* * * * * * * * * * * * # # * * * * . * * . * # 
. * . * . * * * * * * * # # * . * * . * * . * # 
* * * * * * * * * * * * # # * * * * * * * * * # 
10
* * * * * * * * * # 
. * . * . * * * * # 
* * * * * * * * * # 
23
* * * * * * * * * * * * # # * * * * * * * * * 
* * * . * . * . * * . * # # . * . * . * * . * 
* * * * * * * * * * * * # # * * * * * * * * * 
14
. * . * * * * * * * . * # # 
* * * * . * * * * * . * # # 
* . * * * * * * * * * * # # 
22
# * * * * . * * . * * . * # * . * * * * # # 
# . * . * . * * . * * . * # * . * . * . # # 
# * * * * * * * * * * * * # * * * * * * # # 
