7
19
* * * # * . * . * . * * * * * * * * * 
. * . # * . * * * * * . * * . * * . * 
* * * # * * * * . * * * * * * * * * * 
22
. * . # * . * * * * * * * * * * * * * * . * 
* * * # * . * . * . . * . . * . * * * * . * 
* . * # * * * * * * * * * * * * * * * * * * 
15
# * . * . * . * * * * * * # # 
# * . * * * * * . * . * . # # 
# * * * * . * * * * * * * # # 
16
* . * . * . # . * . * * * # # # 
* . * * * * # * * * * . * # # # 
* * * * . * # * . * * * * # # # 
9
# # # . * . * * * 
# # # * * * * . * 
# # # * . * * * * 
11
* * * * * * * * * # # 
* . * . * . . * . # # 
* * * * * * * * * # # 
21
* * * * * * * . * . * . . * . . * . * * * 
* . * * . * * . * * * * * * * * * * * * * 
* * * * * * * * * * . * * . * * . * * * * 
